# Sifter

./: ResearchApp.sln  global.json
ResearchApp/: Program.cs  ResearchApp.csproj  Startup.cs  appsettings.json
ResearchApp/Controllers/: GridController.cs  HomeController.cs
ResearchApp/Data/: AuthorRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  CustomExtensions.cs  GenericRepository.cs  LanguageRepository.cs  PublisherRepository.cs  RegionRepository.cs  SifterContext.cs  UnitRepository.cs  WorkAuthorRepository.cs  WorkRepository.cs
ResearchApp/Data/Enum/: CacheTypes.cs  CustomOperatorTypes.cs  GridTypes.cs
ResearchApp/Data/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  IPublisherRepository.cs  IRegionRepository.cs  IUnitRepository.cs  IWorkAuthorRepository.cs  IWorkRepository.cs
ResearchApp/Extension/: CustomExtension.cs  DataTableExtension.cs
ResearchApp/Models/: A.cs  Action.cs  AdminHoneypotLoginattempt.cs  AuthGroup.cs  AuthGroupPermissions.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroups.cs  AuthUserUserPermissions.cs  Author.cs  AuthorAuthor.cs  AuthorAuthorLanguagesKnown.cs  AuthorAuthorLegacyInfo.cs  AuthorContributor.cs  AuthorGender.cs  AuthorLanguage.cs  AuthorLegacy.cs  AuthorOccupation.cs  AuthorRole.cs  AuthorTitle.cs  Book.cs  Book2.cs  Category.cs  City.cs  CommonCurrency.cs  CommonLanguage.cs  Country.cs  Currency.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigrations.cs  DjangoSession.cs  Equipment.cs  L.cs  Language.cs  LexiconDefinition.cs  LexiconVariety.cs  LocationCity.cs  LocationCountry.cs  LocationRegion.cs  (+67 more)
ResearchApp/Properties/: launchSettings.json
ResearchApp/Properties/PublishProfiles/: FolderProfile.pubxml
ResearchApp/ViewModel/: AdvanceSearchRequest.cs  AdvanceSearchResult.cs  AdvanceSearchViewModel.cs  AuthorViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CountryViewModel.cs  CreateSearchViewModel.cs  DropdownOptions.cs  EmailViewModel.cs  GridColumnViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  PublisherViewModel.cs  RegionViewModel.cs  SavedSearchViewModel.cs  SearchParams.cs  StringCompareRequest.cs  TreeColumnViewModel.cs  TreeNodeViewModel.cs  UnitViewModel.cs  WorkAuthorViewModel.cs  WorkViewModel.cs
ResearchApp/Views/: _ViewImports.cshtml
ResearchApp/Views/Home/: Index.cshtml  Search.cshtml  _PartialAuthorList.cshtml  _PartialBookList.cshtml  _PartialCategoryList.cshtml  _PartialCityList.cshtml  _PartialCommonSearchForm.cshtml  _PartialCountryList.cshtml  _PartialLanguageList.cshtml  _PartialLoadAdminGrid.cshtml  _PartialLoadTreeView.cshtml  _PartialPublisherList.cshtml  (+8 more)
(+21 files in other folders)
